<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelaner</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- aside -->
   <aside>
        <img src="img/aside.jpg" alt="">
        <h1>I am <span>Felix</span> <br> freelancer from Serbia <br> welcome to my web site</h1>
        <div>
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-github"></i></a>
            <a href=""><i class="fab fa-wordpress"></i></a>
        </div>
   </aside>
    <!-- main -->
    <section class="main">
        <!-- About -->
        <article class="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quam fuga cupiditate quisquam quibusdam ipsam sapiente earum odit, rerum eligendi rem, dicta impedit alias repudiandae.Repellendus assumenda labore pariatur aspernatur in harum nobis debitis consequuntur nulla repudiandae.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus assumenda labore pariatur aspernatur in harum nobis debitis consequuntur nulla repudiandae.Repellendus assumenda labore pariatur aspernatur in harum nobis debitis consequuntur nulla repudiandae.</p>
            <button>Read more</button>
        </article>
        <!-- Portfolio -->
        <article class="portfolio">
            <h2>Portfolio</h2>
            <div class="row">
                <div class="col">
                    <img src="img/works1.jpg" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus similique esse quas inventore debitis! At culpa officia distinctio repudiandae.</p>
                </div>
                <div class="col">
                    <img src="img/works2.jpg" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus similique esse quas inventore debitis! At culpa officia distinctio repudiandae.</p>
                </div>
                <div class="col">
                    <img src="img/works3.jpg" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus similique esse quas inventore debitis! At culpa officia distinctio repudiandae.</p>
                </div>
                <div class="col">
                    <img src="img/works4.jpg" alt="">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus similique esse quas inventore debitis! At culpa officia distinctio repudiandae.</p>
                </div>
            </div>
            <button>Read more</button>
        </article>
    </section>
</body>
</html>